<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.MainActivity">

    <include
        android:id="@+id/toolBarMain"
        layout="@layout/toolbar" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolBarMain"
            android:orientation="horizontal">

        </androidx.viewpager2.widget.ViewPager2>
        <FrameLayout
            android:id="@+id/root_container"
            android:layout_width="match_parent"
            android:layout_below="@+id/toolBarMain"
            android:layout_height="match_parent"
            tools:context=".presentation.MainActivity" />



</RelativeLayout>