<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/clubHouse"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.MyOpinionsFragment">
    <include layout="@layout/my_opinions_toolbar" android:id="@+id/toolbar_my_opinions"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_below="@+id/toolbar_my_opinions"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>